spring.application.name=SnowbaseMav
spring.datasource.url=${mysql://root:sRZJSaEKINoVnYFZRDRppLjkGTmwJyUI@hopper.proxy.rlwy.net:59425/railway}
spring.datasource.username=${root}
spring.datasource.password=${sRZJSaEKINoVnYFZRDRppLjkGTmwJyUI}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080